html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    background-color: #1e1e1e;
    color: white;
    // display: flex;
    // flex-direction: column;
}

header {
    text-align: center;
    padding: 30px 0 30px 0;

    .avatar {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: url(/img/avatar.png);
        background-size: cover;
        margin-right: 20px;
        vertical-align: top;
    }

    h1 {
        display: inline-block;
        font-weight: 100;
        font-family: Courier New, Courier, monospace;
        font-size: 40px;
        line-height: 28px;
        margin: 10px 0 0 0;
        color: #73a5b9;
        text-shadow: 1px 1px 2px black;
    }
}

section {
    //height: 100%;
    margin: 20px 10px 20px 10px;

    ol {
        list-style: none;
        margin: 0;
        padding: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        li {
            flex: 1 1 auto;
            width: 220px;
            max-width: 340px;
            height: 220px;
            margin: 6px;

            a {
                display: inline-block;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: 50% 50%;
                border-radius: 2px;
                position: relative;
                cursor: pointer;

                transition: all ease-in-out 300ms;

                &:hover {
                    transform: scale(1.05, 1.05);
                    z-index: 9;
                }
            }
        }
    }
}

main {
    min-height: 100vh;
    margin: 40px 0 80px 0;

    ol {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            text-align: center;
            // margin: 20px;
            // height: 100vh;
            // padding: 20px 10px 20px 10px;

            a {
                display: inline-block;
                padding: 30px 10px;

                img {
                    border-radius: 2px;
                }
            }
        }
    }
}

address {
    position: fixed;
    bottom: -1px;
    left: 0;
    width: 100%;
    padding: 14px 0 14px 0;
    background-color: black;
    text-align: center;

    small {
        font-style: normal;
        vertical-align: super;
        margin: 0 10px;
    }

    a {
        display: inline-block;
        margin: 0 10px;
    }

    .logo {
        display: inline-block;
        width: 18px;
        height: 18px;
        background-size: contain;
        background-color: red;

        span {
            display: none;
        }
    }
}


@media only screen and (max-width: 740px) {
    header {
        padding: 20px 0 0 0;
    }

    section {
        display: none;
    }

    main {
        margin-top: 10px;

        ol {
            li {
                img {
                    width: 100%;
                }
            }
        }
    }
}